body
{
background: url('polices/fond_jaune.png');
font-family:Trebuchet MS,Verdana,Arial;	
}	

header
{
 background-color:rgb(0,145,215) ;
 height: 20%;	
 border-style:groove;
 border-color:silver;
 border-radius:5px;			
}

.titre1
{
display:inline-block;
}

image2,header h1
{
display:inline-block ;
}

.mainmenu  /* asta strange*/
{
display:inline-block;    /*imprastie*/
width:80%;          /* on va exprime in % pour s'adapte a chaque dimension d'ecran*/
text-align:center;

}

.mainmenu li
{
display:inline-block;
background-color:rgba(230,230,250,0.2);
border-radius:10px;


}
.mainmenu ul
{
list-style-type:none;    /*  efacer les sougliniers*/
float:center;
margin-left:20%;
} 
.mainmenu a
{
 text-decoration:none;    /*  efacer les sougliniers*/
 color:rgb(191,191,191);
	
}

#panoramic
{
 width:100%;
 height: 10%;
 border-style:groove;
 border-color:green;
 border-radius:20px/10px;
}


.direction
{
display:inline-block;
background-color:rgba(225,225,225,0.8);
width:100%;
height:20%;
text-align:center;
}

.bouton1
{
display:inline-block;
float:right;
background:url("imagecenter/pour_bouton.png") repeat-x;  /* x est pour ligne */
border-radius:4px;  /* pour arondir le bouton */
font-size:1.2em;
color:white;
text-decoration:none;
vertical-align:top; 
}

.center
{
text-align: justify; /*pentru a alinia*/
height:60%;
padding:5%;	
border-style:groove;
border-color:silver;
border-radius:5px;		
}

em
{
font-weight:bold;
	
}	

.paragrdiv1,.paragrdiv2,.paragrdiv3
{
float:left;	
}	

.a1
{
display:inline-block;
width:70%; 
vertical-align:top; 
}

.p1
{
background:url("boutondirection.png")no-repeat top;
float:left;	
}	
.as1
{
font-size:0.9em;
margin-left:20%;
margin-right:20%;	
}
.as2
{
 font-size:0.9em;
 margin-left:20%;
 margin-right:20%;	
}

/*pour cadre les adresses */
.adresse1
{
width:70%;	
}	

.adresse2
{
width:70%;	
}
.textarea
{
width:70%;	
}
.submit
{
float:center;
}	


aside
{
display:inline-block;
width:29.5%;	
text-align: justify;
vertical-align:top;
margin-top:5%;
margin-bottom:5%;	
border-radius:5px;
background-color:#706b64;
color:white;	
}
.mini
{
font-size:0.6em;	
}

.t1
{
margin-left:4%;	
}
.t2
{
margin-left:4%; /*pour positonement table*/
margin-top:15%;	
	
}
.t3
{
	
margin-left:4%; /*pour positonement table*/

}

.t4
{
margin-left:4%; /*pour positonement table*/		
}
.t5,.t6
{
margin-left:4%; /*pour positonement table suff que left et top*/
margin-top:20%;	 	
}

fieldset
{
border-radius:20px/10px;	
padding:3%;		
}	


footer
{
 background-color:rgba(225,225,225,0.8);
 height:10%;
 border-radius:20px/10px;
 border-top-style: solid;
 border-bottom-style: solid;	
 border-color:green;	
 padding:3%;	
 	
}

.Contact 
{
display:inline-block;
width:30%;
vertical-align:top; /* pentru urcare blocuri sa fie la acelasi nivel*/
}

.Contact ul
{
list-style-type:none;
}
.Contact a
{
text-decoration:none;	
}	

.Corpfooter h2
{
float:top;	
}	
	


.Services
{	
display:inline-block;
width:30%;
vertical-align:top;
}

.Services ul
{	
list-style-type:none;
}	
.Services a
{
text-decoration:none; 
}
.Guide
{	
display:inline-block;
width:30%;
vertical-align:top;
}

.Guide ul
{	
list-style-type:none;
}	
.Guide a
{
text-decoration:none; 
}
	
	

.ancore
{
vertical-align : bottom;
}	
	
	
