﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/> 
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <title> Visiter Munchen</title>
	</head>

<body>


<div id="haut"></div> 
	
   <header>
         <div class="titre1">
                            <img src="assets/imageheader/photoM2.jpg" class="image2" alt="Logo2 Muenchen" />
                            <h1>Grüß Gott!Tout ce que vous devrez savoir sur la ville de Munich</h1>
         </div>

        <nav class="mainmenu">
                           <ul>
	                         <li><a href="index.html">Home</a></li>
                             <li><a href="Munchen-Restaurants.html">Restaurants</a></li>
                             <li><a href="Munchen-Evenimentes.html">Evenements</a></li>
                             <li><a href="Munchen-Sport.html">Sport</a></li>
                             <li><a href="Munchen-Diverces.html">Diverces</a></li>
		                     <li><a href="Munchen-Contact.html">Contacts</a></li>
		                   </ul>
         </nav>
   </header>

<section id="panoramic">
 <div class="direction">
<h1>Pourquoi en Baviere on salut avec l'expression..."Grüß Gott!"</h1>
<a href="Munchen-Diverces.html" class="bouton1">  Voir pourquoi  <img src="assets/imagecenter/click1.png" alt=""/> </a>
</div>
</section>


<section class="center">

<article class="a1">
<p class="p1">
<a href="#" class="paragr"><img src="assets/imagecenter/logoavion.jpg" alt="paragraph"/>
<a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a><em>Pour arriver à <strong>Munich</strong>...</em><br/> vous pouvez choisir la voie aerienne, vous arrivez a l'aeroport de Munich(Flughafen München),
pour arriver en ville vous pouvez prendre <strong>S-Bahn</strong>(fr RER) soit la ligne S8 soit S1,avec S8 vous traversez
la partie ouest et avec S1 vous traversez la partie est et vous arrivez dans le centre de München, à Marienplatz.<a href="#" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p>
<p class="p2">
 <a href="#" class="paragr"><img src="assets/imagecenter/tn_logovoiture.jpg" alt="paragraph"/> </a>
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>Si vous venez un voiture...</em><br/>c'est conseie de vous gare un proximite de la <strong>station</strong> de S-bahn pour arrive facil en centre ville
Les parkings situés à proximité de S-Bahn sont gratuits;la ville etant devellopée en orizontale, les embouteillages sont tres rares.
Si vous venez voir un match au Allianz Arena, il est conseillé de prendre l'arcade de nord (Autobahnring99) est pas celle de 
 sud qui est plus lente.<a href="#" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p> 
<p class="p3">
 <a href="#" class="paragr"><img src="assets/imagecenter/tn_logotren.jpg" alt="paragraph"/> </a> 
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a><em> Si vous venez en train...</em><br/>,vous arrivez à la gare centrale (en allemand <strong>München Hauptbahnhof</strong>);pour allez vers le 
 centre vous chercherez le S-Bahn qui n'est pas loin et toutes les lignes de S-Bahn (S1,S2...S7) passent par le centre de Munich, 
 Marienplatz.<a href="#" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt=""/> </a>
</p> 
<p class="p4">
 <a href="#" class="paragr"><img src="assets/imagecenter/grune.jpg" alt="paragraph"/> </a>
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em> En plus...</em><br/>il vaut mieu se loger dans la zone sud ou ouest de Munich qui sont deservies bien par le S-bahn comme les zones de Starberg ou Herrsching qui sont situées dans la proximité de deux lacs pitoresques.
	Dans la partie de sud-oest vous trouvez le district appelée en allemand <strong>Grünwald</strong> Forêt vert en français)qui est un lieu de 
villégiature pittoresque avec son château, ancien relais de chasse des ducs de Bavière.Il abrite aujourd'hui le musée
archéologique de la ville et sa jolie église Saints-Pierre-et-Paul. Les studios de Bavaria Film se trouvent à proximité 
dans le hameau de Geiselgasteig, c'est pourquoi Grünwald fut un lieu d'élection de nombreux acteurs allemands, mais aussi 
étrangers.<a href="#" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt=""/> </a>
</p>

</article>

<aside>
<section class="as1">
<p>L’ouverture officiel de Oktoberfest 2017 est le 16 septembre 2017 
   quand commencera la 184e édition de la plus grande fête de la bière au monde.
<a href="http://www.oktoberfest.de/en/" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt""/> </a></p>
</section>
	
 <section class="as2">
 <p>Chaque semaine vous pouvez venir rencontrer vos stars a Olympiapark München: le 
14 mai 2017-Bruno Mars,le 19 mai 2017-Deep Purple,le 6 juin 2017-Coldplay,le 13 juin 2017-Guns N‘ Roses
 pour d'autres detail et tiketing vous trouvez ici: <a href="http://www.olympiapark.de/en/events-tickets/music-and-concerts/" class="bouton1">  
Voir en detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p>

 </section>

 <table class="t1">
  <tr><td><a href="assets/imageaside/imagehome/photopr1.jpg"><img src="assets/imageaside/imagehome/tn_photopr1.jpg" alt="photo1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagehome/photopr2.jpg"><img src="assets/imageaside/imagehome/tn_photopr2.jpg" alt="photo2" title="Cliquez pour agrandir"/> </a></td>
  </tr>
  <tr> 
	  <td><a href="assets/imageaside/imagehome/photopr3.jpg"><img src="assets/imageaside/imagehome/tn_photopr3.jpg" alt="photo3" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagehome/photopr6.jpg"><img src="assets/imageaside/imagehome/tn_photopr6.jpg" alt="photo4" title="Cliquez pour agrandir"/> </a></td>
	 </tr>
	</table> 
 </aside>
</section>

<footer>
<article class="Contact">
<h2>Contact&Diverces</h2>
      <ul>
        <li><a href="#"><img src="assets/imagefooter/blogM1.png" alt="logofooter"/></a></li>
        <li><a href="https://www.facebook.de/muenchen"><img src="assets/imagefooter/facebook1.png" alt="logoface"/></a></li>
        <li><a href="https://plus.google.com/+muenchende"><img src="assets/imagefooter/google.png" alt="logog"/></a></li>
		 <li><a href="https://twitter.com/muenchen_de"><img src="assets/imagefooter/twitter.png" alt="logotwit"/></a></li>
        <li><a href="https://www.youtube.com/user/MUENCHENdeVIDEOS"><img src="assets/imagefooter/youtube.png" alt="logoypu"/></a></li>
        <li><a href="https://www.instagram.com/muenchen/"><img src="assets/imagefooter/instagram.png" alt="logoinst"/></a></li>
      </ul>

</article>

<article class="Services">
      <h2>Services</h2>
      <ul>
        <li><a href="http://www.muenchen.de/stadtplan.html"><img src="assets/imagefooter/carte.png" alt="logostadt"/>Geolocalisation</a></li>
        <li><a href="http://www.muenchen.de/verkehr/elektronische-auskunft/fahrplanauskunft-efa.html"><img src="assets/imagefooter/intinerar.png" alt="logostadt"/>Intineraire</a></li>
		<li><a href="http://www.muenchen.de/essen-trinken.html"><img src="assets/imagefooter/restaurant.png" alt="logoessen"/>Restaurant</a></li>
	  </ul>	
</article>
<article class="Guide">
<h2>Guide</h2>
      <ul>
		<li><a href="http://www.muenchen.de/leben/gesundheit.html"><img src="assets/imagefooter/sante.png" alt="logosante"/>Santé</a></li>
		<li><a href="http://www.muenchen.de/veranstaltungen/kultur.html"><img src="assets/imagefooter/cultura.png" alt="logocultur"/>Culture</a></li>
		<li><a href="http://www.muenchen.de/leben/immobilien.html"><img src="assets/imagefooter/cultura.png" alt="logoimmo"/>Immobilieres</a></li>
	  </ul>	
</article>
 <a href="#haut"><img src="assets/imagefooter/ancore1.png" class="ancore" alt="up"/></a>                                                                                                  
</footer>

 <div class="webmaster"> © 2017 ReinerI reineriuli@gmail.com</div>
</body>

</html>
                                                      
