﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="assets/style.css">
         <title>Munchen et Sport</title>
</head>

<body>


<div id="haut"></div> 
<header>

<div class="titre1">
  <img src="assets/imageheader/photoM2.jpg" class="image2" alt="Logo2 Muenchen" />
  <h1>Grüß Gott!Tout que vous devrez savoir en matiere de sport munichois</h1>
</div>

<nav class="mainmenu">
    <ul>
	    <li><a href="index.html">Home</a></li>
        <li><a href="Munchen-Restaurants.html">Restaurants</a></li>
        <li><a href="Munchen-Evenimentes.html">Evenimentes</a></li>
        <li><a href="Munchen-Sport.html">Sport</a></li>
        <li><a href="Munchen-Diverces.html">Diverses</a></li>
		<li><a href="Munchen-Contact.html">Contacts</a></li>
    </ul>
</nav>
</header>

<section id="panoramic">
 <div class="direction">
<h1>Ici c'est Fc Bayern </h1> 
<a href="#" class="bouton1"> En plus  <img src="assets/imagecenter/click1.png" alt=""/> </a>
</div>
</section>


<section class="center">

<article class="a1">
<p class="p1">
  <a href="#" class="paragr"><img src="assets/imagecenter/logoallianz.png" alt="paragraph"/>		
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>Le foot</em></br> 
Si vous aimez le sport, en special le foot, pensez à visiter Allianz Arena. Il faut savoir que Munich a deux clubs de foot 
importants,Fc Bayern Munich et TSV 1860 Munich. Les jours quand joue Fc Bayern Munich, la coupole du stade se colore en rouge et quand joue
TSV 1860 Munich se colore un bleu; le rest du temps, le stade est coloré en blanc.
.<a href="https://allianz-arena.com/en" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p>
<p class="p2">
  <a href="#" class="paragr"><img src="assets/imagecenter/logovelo.png" alt="paragraph"/>		
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>Le velo.</em></br>
Si vous aimez faire du velo, entre 22 si 23.4.2017 à Olympiapark vous pouvez participer à un festival(Radsportfestival),une expozition et aussi une 
balade avec le velo dans Olympiapark .
<a href="http://www.muenchen.de/veranstaltungen/event/24337.html" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt=""/> </a>
</p> 
</article>

<aside>

<h1>Mes photos:</h1>
<p class="mini">Cliquez pour agrandir</p>

<table class="t4">
  <tr><td><a href="assets/imageaside/imagesport/imagesp1.jpg"><img src="assets/imageaside/imagesport/tn_imagesp1.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagesport/imagesp2.jpg"><img src="assets/imageaside/imagesport/tn_imagesp2.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagesport/imagesp3.jpg"><img src="assets/imageaside/imagesport/tn_imagesp3.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
  </tr>
  <tr><td><a href="assets/imageaside//imagesport/imagesp4.jpg"><img src="assets/imageaside/imagesport/tn_imagesp4.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagesport/imagesp5.jpg"><img src="assets/imageaside/imagesport/tn_imagesp5.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagesport/imagesp6.jpg"><img src="assets/imageaside/imagesport/tn_imagesp6.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
   <tr><td><a href="assets/imageaside/imagesport/imagesp7.jpg"><img src="assets/imageaside/imagesport/tn_imagesp7.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagesport/imagesp8.jpg"><img src="assets/imageaside/imagesport/tn_imagesp8.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagesport/imagesp9.jpg"><img src="assets/imageaside/imagesport/tn_imagesp9.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
</table>
 </aside>
</section>

<footer>
<article class="Contact">
<h2>Contact&Diverces</h2>
      <ul>
        <li><a href="#"><img src="assets/imagefooter/blogM1.png" alt=""/></a></li>
        <li><a href="https://www.facebook.de/muenchen"><img src="assets/imagefooter/facebook1.png" alt=""/></a></li>
        <li><a href="https://plus.google.com/+muenchende"><img src="assets/imagefooter/google.png" alt=""/></a></li>
		 <li><a href="https://twitter.com/muenchen_de"><img src="assets/imagefooter/twitter.png" alt=""/></a></li>
        <li><a href="https://www.youtube.com/user/MUENCHENdeVIDEOS"><img src="assets/imagefooter/youtube.png" alt=""/></a></li>
        <li><a href="https://www.instagram.com/muenchen/"><img src="assets/imagefooter/instagram.png" alt=""/></a></li>
      </ul>

</article>

<article class="Services">
      <h2>Services</h2>
      <ul>
        <li><a href="http://www.muenchen.de/stadtplan.html"><img src="assets/imagefooter/carte.png" alt=""/>Geolocalisation</a></li>
        <li><a href="http://www.muenchen.de/verkehr/elektronische-auskunft/fahrplanauskunft-efa.html"><img src="assets/imagefooter/intinerar.png" alt=""/>Intineraire</a></li>
		<li><a href="http://www.muenchen.de/essen-trinken.html"><img src="assets/imagefooter/restaurant.png" alt=""/>Restaurants</a></li>
	  </ul>	
</article>
<article class="Guide">
<h2>Guide</h2>
      <ul>
		<li><a href="http://www.muenchen.de/leben/gesundheit.html"><img src="assets/imagefooter/sante.png" alt=""/>Santé</a></li>
		<li><a href="http://www.muenchen.de/veranstaltungen/kultur.html"><img src="assets/imagefooter/cultura.png" alt=""/>Culture</a></li>
		<li><a href="http://www.muenchen.de/leben/immobilien.html"><img src="assets/imagefooter/cultura.png" alt=""/>Immobilieres</a></li>
	  </ul>	
</article>
 <a href="#haut"><img src="assets/imagefooter/ancore1.png" class="ancore" alt=""/></a>                                                                                                  
</footer>

 <div class="webmaster"> © 2017 ReinerI reineriuli@gmail.com</div>
</body>

</html>
                                                      
