<!DOCTYPE html>
<html>

<head>
<meta  charset="utf-8">
 <link rel="stylesheet" type="text/css" href="assets/style.css">
<title>Contactez-nous</title>
<link rel="SHORTCUT ICON" href="assets/logoM2.ico"
</head>

<body>


<div id="haut"></div> 
<header>

<div class="titre1">
  <img src="assets/imageheader/photoM2.jpg" class="image2" alt="Logo2 Muenchen" />
  <h1>Grüß Gott!Ici vous pouvez nous contacter...</h1>
</div>

<nav class="mainmenu">
    <ul>
	    <li><a href="index.html">Home</a></li>
        <li><a href="Munchen-Restaurants.html">Restaurants</a></li>
        <li><a href="Munchen-Evenimentes.html">Eveniments</a></li>
        <li><a href="Munchen-Sport.html">Sport</a></li>
        <li><a href="Munchen-Diverces.html">Diverces</a></li>
		<li><a href="Munchen-Contact.html">Contacts</a></li>	
    </ul>
</nav>
</header>

<section id="panoramic">
 <div class="direction">
<p>Ici vous pouvez nous contacter...</p> 
</div>
</section>


<section class="center">
<article class="a1">
<form class="form" method="post"  action="avecphp.php">

<fieldset>
<label for="nom">Quel est votre nom ?<br/>
 <input id="nom"placeholder="Votre nom"><br/>
<label for="prenom">Quel est votre prenom?<br/>
<input id="prenom" placeholder="Votre prenom"> <br/>
<label for="adresse">Quel est votre adresse?<br/>
<input class="adresse1" id="adresse" placeholder="(rue, ville, pays)"><br/>
<input class="adresse2" id="adresse" placeholder="(rue, ville, pays)"><br/>
<label for="tel">Téléphone :<input class="tel" id="tel" placeholder="(téléphone)"><label for="email">email :<input class="email" id="email" type="email" placeholder="(email)"><br/>
 </fieldset>
 
 <fieldset>
 <label for="textarea">Vous pouvez ecrire votre avis!!!<br/>
 <textarea class="textarea" id="texarea" placeholder="type your text">Bonjour,</textarea>
 </fieldset>
 <fieldset>
  <a href="" class="bouton1">Envoyer<img src="assets/imagecenter/click1.png" alt=""/> </a>
 </fieldset>
</form>
</article>

<aside>
<h1>Mes photos:</h1>
<p class="mini">Cliquez pour agrandir</p>

<table class="t6">
  <tr><td><a href="assets/imageaside/imagecontact/photoas1.jpg"><img src="assets/imageaside/imagecontact/tn_photoas1.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagecontact/photoas2.jpg"><img src="assets/imageaside/imagecontact/tn_photoas2.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagecontact/photoas3.jpg"><img src="assets/imageaside/imagecontact/tn_photoas3.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
  </tr>
  <tr><td><a href="assets/imageaside/imagecontact/photoas4.jpg"><img src="assets/imageaside/imagecontact/tn_photoas4.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagecontact/photoas5.jpg"><img src="assets/imageaside/imagecontact/tn_photoas5.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagecontact/photoas6.jpg"><img src="assets/imageaside/imagecontact/tn_photoas6.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
   <tr><td><a href="assets/imageaside/imagecontact/photoas7.jpg"><img src="assets/imageaside/imagecontact/tn_photoas1.jpg" alt="Moi7" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagecontact/photoas8.jpg"><img src="assets/imageaside/imagecontact/tn_photoas8.jpg" alt="Moi8" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagecontact/photoas9.jpg"><img src="assets/imageaside/imagecontact/tn_photoas9.jpg" alt="Moi9" title="Cliquez pour agrandir"/> </a></td>
   </tr>	
	
</table>

</aside>
</section>

<footer>
<article class="Contact">
<h2>Contact&Diverces</h2>
      <ul>
        <li><a href="#"><img src="assets/imagefooter/blogM1.png" alt=""/></a></li>
        <li><a href="https://www.facebook.de/muenchen"><img src="assets/imagefooter/facebook1.png" alt=""/></a></li>
        <li><a href="https://plus.google.com/+muenchende"><img src="assets/imagefooter/google.png" alt=""/></a></li>
		 <li><a href="https://twitter.com/muenchen_de"><img src="assets/imagefooter/twitter.png" alt=""/></a></li>
        <li><a href="https://www.youtube.com/user/MUENCHENdeVIDEOS"><img src="assets/imagefooter/youtube.png" alt=""/></a></li>
        <li><a href="https://www.instagram.com/muenchen/"><img src="assets/imagefooter/instagram.png" alt=""/></a></li>
      </ul>
</article>

<article class="Services">
      <h2>Services</h2>
      <ul>
        <li><a href="http://www.muenchen.de/stadtplan.html"><img src="assets/imagefooter/carte.png" alt=""/>Geolocalisation</a></li>
        <li><a href="http://www.muenchen.de/verkehr/elektronische-auskunft/fahrplanauskunft-efa.html"><img src="assets/imagefooter/intinerar.png" alt=""/>Intineraire</a></li>
		<li><a href="http://www.muenchen.de/essen-trinken.html"><img src="assets/imagefooter/restaurant.png" alt=""/>Restaurant</a></li>
	  </ul>	
</article>
<article class="Guide">
<h2>Guide</h2>
      <ul>
		<li><a href="http://www.muenchen.de/leben/gesundheit.html"><img src="assets/imagefooter/sante.png" alt=""/>Santé</a></li>
		<li><a href="http://www.muenchen.de/veranstaltungen/kultur.html"><img src="assets/imagefooter/cultura.png" alt=""/>Culture</a></li>
		<li><a href="http://www.muenchen.de/leben/immobilien.html"><img src="assets/imagefooter/cultura.png" alt=""/>Immobilieres</a></li>
	  </ul>	
</article>
 <a href="#haut"><img src="assets/imagefooter/ancore1.png" class="ancore" alt=""/></a>                                                                                                  
</footer>

 <div class="webmaster"> © 2017 ReinerI reineriuli@gmail.com</div>
	
	<script src="Script.js">  </script>	
</body>

</html>
                                                      
