﻿<!DOCTYPE html>
<html>

<head>
<meta  charset="utf-8">
 <link rel="stylesheet" type="text/css" href="assets/style.css">
<title>Munchen et Restaurants</title>
</head>

<body>


<div id="haut"></div> 
<header>

<div class="titre1">
  <img src="assets/imageheader/photoM2.jpg" class="image2" alt="Logo2 Muenchen" />
  <h1>Grüß Gott!Tous que vous devrez savoir sur la ville de Munich</h1>
</div>

<nav class="mainmenu">
    <ul>
	    <li><a href="index.html">Home</a></li>
        <li><a href="Munchen-Restaurants.html">Restaurants</a></li>
        <li><a href="Munchen-Evenimentes.html">Evenimentes</a></li>
        <li><a href="Munchen-Sport.html">Sport</a></li>
        <li><a href="Munchen-Diverces.html">Diverses</a></li>
		<li><a href="Munchen-Contact.html">Contacts</a></li>
    </ul>
</nav>
</header>

<section id="panoramic">
 <div class="direction">
<h1>Ici vous trouvez les meilleurs restaurants où vous pouvez passer des moments conviviales.Une liste complete...</h1> 
<a href="http://www.muenchen.de/essen-trinken/gaststaetten-restaurants/muenchen/muenchen/altstadt.html" class="bouton1">En plus <img src="assets/imagecenter/click1.png" alt=""/> </a>
</div>
</section>


<section class="center">
					   

<article class="a1">
<p class="p1">
 <a href="#" class="paragr"><img src="assets/imagecenter/logowurste1.png" alt="paragraph"/>			 
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>Augustiner am Dom </em><br/> 
Ce restaurant est situé dans le centre ville,à coté la cathedrale (Frauenkirche cathedral); ici vous pouvez servir 
les traditionales bieres "weisse-bier Paulaner,Augustiner ou Hacker-Pschorr ainsi que les saucissons blancs. 
.<a href="http://www.augustineramdom.de/en" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt="versit"/> </a>
</p>
<p class="p2">
 <a href="#" class="paragr"><img src="assets/imagecenter/logowurste2.png" alt="paragraph"/>	
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>Nürnberger Bratwurst Glöckl.</em><br/>
Un autre restaurant devenu celebre grace à son emplacement à coté du dom du centre ville (Gloekl Am Dom) est Nürnberger Bratwurst Glöckl,ici vous pouvez servir
les soupes traditioneles accompagnées par des bieres locales.Ils faut savoir que Munich et la region en generale sont liés 
à la production de biere et a sa consommation.
<a href="http://www.bratwurst-gloeckl.de/en/home/" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt="logobrat"/> </a>
 </p> 
<p class="p3">
 <a href="#" class="paragr"><img src="assets/imagecenter/logowurste3.png" alt="paragraph"/>	
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>Derr Pschorr</em><br/>
Troisieme proposition este aussi un tres connu restaurant. Bien sur, la biere reste l'element central. Une biere celebre comme Hacker-Pschorr Edelhell 
est une des bieres blondes proposées ainsi que "Radler" qui est considerée une biere legere au gout de lemon.
<a href="http://www.der-pschorr.de/" class="bouton1">  Voir en detail <img src="assets/imagecenter/click1.png" alt="versitpsor"/> </a>
</p> 
</article>

<aside>

<h1>Mes photos:</h1>
<p class="mini">Cliquez pour agrandir</p>

<table class="t2">
  <tr><td><a href="assets/imageaside/imagerestaurants/imageres1.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres1.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagerestaurants/imageres2.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres2.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagerestaurants/imageres3.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres3.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
  </tr>
  <tr><td><a href="assets/imageaside/imagerestaurants/imageres4.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres4.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside//imagerestaurants/imageres5.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres5.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagerestaurants/imageres6.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres6.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
   <tr><td><a href="assets/imageaside/imagerestaurants/imageres7.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres7.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imagerestaurants/imageres8.jpg"><img src="assets/imageaside/imagerestaurants/tn_imageres8.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imagerestaurants/imageres9.jpg"><img src="assets/imageaside//imagerestaurants/tn_imageres9.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
</table>   

 </aside>
</section>

<footer>
<article class="Contact">
<h2>Contact&Diverces</h2>
      <ul>
        <li><a href="#"><img src="assets/imagefooter/blogM1.png" alt=""/></a></li>
        <li><a href="https://www.facebook.de/muenchen"><img src="assets/imagefooter/facebook1.png" alt=""/></a></li>
        <li><a href="https://plus.google.com/+muenchende"><img src="assets/imagefooter/google.png" alt=""/></a></li>
		 <li><a href="https://twitter.com/muenchen_de"><img src="assets/imagefooter/twitter.png" alt=""/></a></li>
        <li><a href="https://www.youtube.com/user/MUENCHENdeVIDEOS"><img src="assets/imagefooter/youtube.png" alt=""/></a></li>
        <li><a href="https://www.instagram.com/muenchen/"><img src="assets/imagefooter/instagram.png" alt=""/></a></li>
      </ul>

</article>

<article class="Services">
      <h2>Services</h2>
      <ul>
        <li><a href="http://www.muenchen.de/stadtplan.html"><img src="assets/imagefooter/carte.png" alt=""/>Geolocalisation</a></li>
        <li><a href="http://www.muenchen.de/verkehr/elektronische-auskunft/fahrplanauskunft-efa.html"><img src="assets/imagefooter/intinerar.png" alt=""/>Intineraire</a></li>
		<li><a href="http://www.muenchen.de/essen-trinken.html"><img src="assets/imagefooter/restaurant.png" alt=""/>Restaurants</a></li>
	  </ul>	
</article>
<article class="Guide">
<h2>Guide</h2>
      <ul>
		<li><a href="http://www.muenchen.de/leben/gesundheit.html"><img src="assets/imagefooter/sante.png" alt=""/>Santé</a></li>
		<li><a href="http://www.muenchen.de/veranstaltungen/kultur.html"><img src="assets/imagefooter/cultura.png" alt=""/>Culture</a></li>
		<li><a href="http://www.muenchen.de/leben/immobilien.html"><img src="assets/imagefooter/cultura.png" alt=""/>Immobilieres</a></li>
	  </ul>	
</article>
 <a href="#haut"><img src="assets/imagefooter/ancore1.png" class="ancore" alt=""/></a>                                                                                                  
</footer>

 <div class="webmaster"> © 2017 ReinerI reineriuli@gmail.com</div>
</body>

</html>
                                                      
