﻿<!DOCTYPE html>
<html>

<head>
<meta  charset="utf-8">
 <link rel="stylesheet" type="text/css" href="assets/style.css">
<title>Munchen et Evenements</title>
</head>

<body>


<div id="haut"></div> 
<header>

<div class="titre1">
  <img src="assets/imageheader/photoM2.jpg" class="image2" alt="Logo2 Muenchen" />
  <h1>Grüß Gott!Tout ce que vous devrez savoir sur la ville de Munich</h1>
</div>

<nav class="mainmenu">
    <ul>
	    <li><a href="index.html">Home</a></li>
        <li><a href="Munchen-Restaurants.html">Restaurants</a></li>
        <li><a href="Munchen-Evenimentes.html">Evenimentes</a></li>
        <li><a href="Munchen-Sport.html">Sport</a></li>
        <li><a href="Munchen-Diverces.html">Diverses</a></li>
		<li><a href="Munchen-Contact.html">Contacts</a></li>
    </ul>
</nav>
</header>

<section id="panoramic">
 <div class="direction">
<h1>Quelle sont les eveniments important pour l'année 2017</h1>
<a href="#" class="bouton1"> En plus <img src="assets/imagecenter/click1.png" alt=""/> </a>
</div>
</section>


<section class="center">

<article class="a1">
<p class="p1">
 <a href="#" class="paragr"><img src="assets/imagecenter/logooctob.png" alt="paragraph"/>		
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>L’ouverture officielle d'Oktoberfest 2017,le 16 septembre 2017</em> <br/> 
L’Oktoberfest a lieu près du centre de Munich,sur un terrain de 42 hectares. Ce site s'appelle Theresienwiese 
(Prairie de Thérèse) et souvent raccourci par les Bavarois en die Wiesn, « la prairie ». Créé le 17 octobre 1810 lors 
des fêtes qui suivirent le mariage du futur roi Louis Ier de Bavière avec la princesse Thérèse de Saxe-Hildburghausen 
le 12 octobre 1810, le jubilé de la fête a été célébré en 2010 à l'occasion de son 200e anniversaire.
En 2013, elle a attiré 6,4 millions de visiteurs en seize jours. La fête commence par un défilé de plus de huit mille 
personnes portant le costume traditionnel : la culotte de peau pour les hommes et la robe à manches bouffantes et tablier
de couleurs vives (Dirndl) pour les femmes. 
Le public se rassemble dans de grandes tentes festives où il peut consommer de la bière en écoutant de la musique. Environ 
6 millions de litres sont ainsi bus chaque année.
<a href="http://www.oktoberfest.de/en/" class="bouton1">  Voir detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p>
<p class="p2">
 <a href="#" class="paragr"><img src="assets/imagecenter/logooly.png" alt="paragraph"/>		
 <a href="#" class="paragr"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>D'autres eveniments...</em><br/> où vous pouvez vous rejouir en ambiance munchenoise: en mai le chanteur Bruno Mars viendra à Olympiahalle, dans la meme 
periode le groupe rock Aerosmith pourra etre vu au marché Koenigsplatz; en Juin vous verrez Guns N' Roses. 
<a href="http://www.muenchen.de/veranstaltungen/events/mai.html" class="bouton1">  Voir detail <img src="assets/imagecenter/click1.png" alt=""/> </a>
   </p> 
</article>

<aside>
<h1>Mes photos:</h1>
<p class="mini">Cliquez pour agrandir</p>

<table class="t3">
  <tr><td><a href="assets/imageaside/imageev/imageev1.jpg"><img src="assets/imageaside/imageev/tn_imageev1.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imageev/imageev2.jpg"><img src="assets/imageaside/imageev/tn_imageev2.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imageev/imageev3.jpg"><img src="assets/imageaside/imageev/tn_imageev3.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
  </tr>
  <tr><td><a href="assets/imageaside/imageev/imageev4.jpg"><img src="assets/imageaside/imageev/tn_imageev4.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imageev/imageev5.jpg"><img src="assets/imageaside/imageev/tn_imageev5.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imageev/imageev6.jpg"><img src="assets/imageaside/imageev/tn_imageev6.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
   <tr><td><a href="assets/imageaside/imageev/imageev7.jpg"><img src="assets/imageaside/imageev/tn_imageev7.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/imageev/imageev8.jpg"><img src="assets/imageaside/imageev/tn_imageev8.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/imageev/imageev9.jpg"><img src="assets/imageaside/imageev/tn_imageev9.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
 </table>  

 </aside>
</section>

<footer>
<article class="Contact">
<h2>Contact&Diverces</h2>
      <ul>
        <li><a href="#"><img src="assets/imagefooter/blogM1.png" alt="logofoot"/></a></li>
        <li><a href="https://www.facebook.de/muenchen"><img src="assets/imagefooter/facebook1.png" alt="logofece"/></a></li>
        <li><a href="https://plus.google.com/+muenchende"><img src="assets/imagefooter/google.png" alt="logoplus"/></a></li>
		 <li><a href="https://twitter.com/muenchen_de"><img src="assets/imagefooter/twitter.png" alt="logotweet"/></a></li>
        <li><a href="https://www.youtube.com/user/MUENCHENdeVIDEOS"><img src="assets/imagefooter/youtube.png" alt="logoyout"/></a></li>
        <li><a href="https://www.instagram.com/muenchen/"><img src="assets/imagefooter/instagram.png" alt="logoinst"/></a></li>
      </ul>

</article>

<article class="Services">
      <h2>Services</h2>
      <ul>
        <li><a href="http://www.muenchen.de/stadtplan.html"><img src="assets/imagefooter/carte.png" alt="logoplan"/>Geolocalisation</a></li>
        <li><a href="http://www.muenchen.de/verkehr/elektronische-auskunft/fahrplanauskunft-efa.html"><img src="assets/imagefooter/intinerar.png" alt="logoelectr"/>Itineraire</a></li>
		<li><a href="http://www.muenchen.de/essen-trinken.html"><img src="assets/imagefooter/restaurant.png" alt="logoessen"/>Restaurant</a></li>
	  </ul>	
</article>
<article class="Guide">
<h2>Guide</h2>
      <ul>
		<li><a href="http://www.muenchen.de/leben/gesundheit.html"><img src="assets/imagefooter/sante.png" alt="logosante"/>Santé</a></li>
		<li><a href="http://www.muenchen.de/veranstaltungen/kultur.html"><img src="assets/imagefooter/cultura.png" alt="logocultura"/>Culture</a></li>
		<li><a href="http://www.muenchen.de/leben/immobilien.html"><img src="assets/imagefooter/cultura.png" alt="logoimo"/>Immobiliere</a></li>
	  </ul>	
</article>
 <a href="#haut"><img src="assets/imagefooter/ancore1.png" class="ancore" alt=""/></a>                                                                                                  
</footer>

 <div class="webmaster"> © 2017 ReinerI reineriuli@gmail.com</div>
</body>

</html>
                                                      
