﻿<!DOCTYPE html>
<html>

<head>
<meta  charset="utf-8">
 <link rel="stylesheet" type="text/css" href="assets/style.css">
<title>Munchen et Tradition</title>
</head>

<body>


<div id="haut"></div> 
<header>

<div class="titre1">
  <img src="assets/imageheader/photoM2.jpg" class="image2" alt="Logo2 Muenchen" />
  <h1>Grüß Gott!Tout ce que vous devrez savoir sur la ville de Munich</h1>
</div>

<nav class="mainmenu">
    <ul>
	    <li><a href="index.html">Home</a></li>
        <li><a href="Munchen-Restaurants.html">Restaurants</a></li>
        <li><a href="Munchen-Evenimentes.html">Evenimentes</a></li>
        <li><a href="Munchen-Sport.html">Sport</a></li>
        <li><a href="Munchen-Diverces.html">Diverses</a></li>
		<li><a href="Munchen-Contact.html">Contacts</a></li>	
    </ul>
</nav>
</header>

<section id="panoramic">
 <div class="direction">
<h1>A savoir sur Munich...</h1>
<a href="#" class="bouton1"> En plus  <img src="assets/imagecenter/click1.png" alt=""/> </a>
</div>
</section>


<section class="center">

<article class="a1">
<p class="p1">
 <a href="https://www.welcomedahoam.com/fr/wir-in-bayern/" class="paragrdiv1"><img src="assets/imagecenter/logog1.png" alt="paragraph"/>		
 <a href="http://www.staff.uni-marburg.de/~naeser/gruss.htm"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em> Grüss Gott!!!...</em>  <br/> 
Introduite au 19ième siècle par le clergé catholique, « Grüss Gott » est une contraction de l’expression « Es Grüsse dich Gott » 
(Que Dieu te salue). Le « Grüss Gott » reste largement utilisé dans les fiefs catholiques de Bavière en particuliere en Munich.
Mais cette formule entraîne régulièrement les sarcasmes des protestants du nord de l’Allemagne qui 
répondent par un « quand je le verrai ».
<a href="https://www.welcomedahoam.com/fr/wir-in-bayern/" class="bouton1">  Voir detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p>
	
<p class="p2">
 <a href="#" class="paragrdiv2"><img src="assets/imagecenter/logoBMW.png" alt="paragraphdiv"/>	 	
 <a href="http://www.bmw-welt.com/de/visitor_information/guided_tours/plant.html" ><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a><em>Le site de BMW...</em><br/> 
Des marques allemandes réputées de voitures et motos, BMW est l’une des plus connues. A Munich, il ne faut pas manquer 
la visite de son futuriste quartier général, avec usine, hall d’exposition gigantesque (BMW Welt) et musée à l’architecture
de verre et acier très léchée. Le musée est passionnant, même pour ceux qui ne s’intéressent ni aux autos, ni aux motos.
 <a href="" class="bouton1">  Voir detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p> 
<p class="p3">
  <a href="https://www.welcomedahoam.com/fr/wir-in-bayern/" class="paragrdiv3"><img src="assets/imagecenter/logobier.png" alt="paragraph"/>		
 <a href="http://www.sueddeutsche.de/muenchen/muenchner-bier-tradition-die-historie-der-mass-bier-1.875707"><img src="assets/imagecenter/paragr.png" alt="paragraph"/> </a> <em>La biere...</em><br/> 	
« La bière est la meilleure preuve que Dieu aime les hommes et veut les voir heureux. ». C’est sûrement un Bavarois qui a dit ça.
Eh bien non ! C’était Benjamin Franklin (1706–1790), un père fondateur des États-Unis. Il a eu raison. La Bavière possède la plus grande quantité 
de brasseries au mètre carré du monde. Et dans ces plus de 620 établissements, la loi d’airain est la suivante : la bière ne doit être faite 
qu’avec du houblon, de l’eau, du malt et de la levure. Et cela vaut aujourd’hui,tout comme il y a 500 ans. La loi bavaroise garantissant la pureté 
de fabrication de la bière de 1516 est la plus vieille loi sur les produits alimentaires encore valide au monde.
En été, les brasseries de plein air sont la salle à manger des Bavarois. Chacun peut y apporter son propre en-cas. Seules les boissons doivent être 
achetées sur place.
 <a href="https://www.welcomedahoam.com/fr/wir-in-bayern/" class="bouton1">  Voir detail <img src="assets/imagecenter/click1.png" alt=""/> </a></p>
</article>

<aside>
<p>Mes photos:</p>
<p class="mini">Cliquez pour agrandir</p>
<table class="t5">
  <tr><td><a href="assets/imageaside/imagediverces/photodiv.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv1.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/photodiverces/imagediv2.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv2.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/photodiverces/imagediv3.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv3.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
  </tr>
  <tr><td><a href="assets/imageaside/photodiverces/imagediv4.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv4.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/photodiverces/imagediv5.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv5.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/photodiverces/imagediv6.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv6.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>
   <tr><td><a href="assets/imageaside/photodiverces/imagediv7.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv7.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
      <td><a href="assets/imageaside/photodiverces/imagediv8.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv8.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
	  <td><a href="assets/imageaside/photodiverces/imagediv9.jpg"><img src="assets/imageaside/imagediverces/tn_photodiv9.jpg" alt="Moi1" title="Cliquez pour agrandir"/> </a></td>
   </tr>	
 </table>  
	

 </aside>
</section>

<footer>
<article class="Contact">
<h2>Contact&Diverces</h2>
      <ul>
        <li><a href="#"><img src="assets/imagefooter/blogM1.png" alt=""/></a></li>
        <li><a href="https://www.facebook.de/muenchen"><img src="assets/imagefooter/facebook1.png" alt="logoface"/></a></li>
        <li><a href="https://plus.google.com/+muenchende"><img src="assets/imagefooter/google.png" alt="logoplus"/></a></li>
		 <li><a href="https://twitter.com/muenchen_de"><img src="assets/imagefooter/twitter.png" alt="logotwit"/></a></li>
        <li><a href="https://www.youtube.com/user/MUENCHENdeVIDEOS"><img src="assets/imagefooter/youtube.png" alt="logoyou"/></a></li>
        <li><a href="https://www.instagram.com/muenchen/"><img src="assets/imagefooter/instagram.png" alt="logoinst"/></a></li>
      </ul>

</article>

<article class="Services">
      <h2>Services</h2>
      <ul>
        <li><a href="http://www.muenchen.de/stadtplan.html"><img src="assets/imagefooter/carte.png" alt="logoplan"/>Geolocalisation</a></li>
        <li><a href="http://www.muenchen.de/verkehr/elektronische-auskunft/fahrplanauskunft-efa.html"><img src="assets/imagefooter/intinerar.png" alt="logoplan"/>Intineraire</a></li>
		<li><a href="http://www.muenchen.de/essen-trinken.html"><img src="assets/imagefooter/restaurant.png" alt="logoessen"/>Restaurant</a></li>
	  </ul>	
</article>
<article class="Guide">
<h2>Guide</h2>
      <ul>
		<li><a href="http://www.muenchen.de/leben/gesundheit.html"><img src="assets/imagefooter/sante.png" alt="logosante"/>Santé</a></li>
		<li><a href="http://www.muenchen.de/veranstaltungen/kultur.html"><img src="assets/imagefooter/cultura.png" alt="logocultur"/>Culture</a></li>
		<li><a href="http://www.muenchen.de/leben/immobilien.html"><img src="assets/imagefooter/cultura.png" alt="logoimo"/>Immobilieres</a></li>
	  </ul>	
</article>
 <a href="#haut"><img src="assets/imagefooter/ancore1.png" class="ancore" alt=""/></a>                                                                                                  
</footer>

 <div class="webmaster"> © 2017 ReinerI reineriuli@gmail.com</div>
</body>

</html>
                                                      
