body
{
background: url('polices/fond_jaune.png');
font-family:Trebuchet MS,Verdana,Arial,sans-serif; /* la derniere est une police standard*/	
}	

header
{
 background-color:rgb(0,145,215) ;
 height: 20%;	
 border-style:groove;   
 border-color:silver;
 border-radius:5px;			
}
form
{
margin-left:45%;	
}

.formc	
{
margin-left:4%;	
}	
	


.image2
{
display:inline-block ;
}
 h1
{
display:inline-block ;
width:80%;	
}	




.mainmenu  
{
display:inline-block;   
width:80%;          /*J'ai essayé d'exprimer en % pour s'adapter à chaque dimmension d'ecran*/
text-align:center;
}

.mainmenu li
{
display:inline-block;
background-color:rgba(230,230,250,0.2);
border-radius:10px;
}
.mainmenu ul
{
list-style-type:none;    /*  effacer les soulignements*/
margin-left:20%;
} 
.mainmenu a
{
 text-decoration:none;    /*  efacer les soulignements*/
 color:rgb(191,191,191);	
}
	


/* <------fin header */

#panoramic
{
 width:100%;
 height: 10%;
 border-style:groove;
 border-color:green;
 border-radius:20px/10px;
}


.direction
{
display:inline-block;
background-color:rgba(225,225,225,0.8);
width:100%;
height:20%;
text-align:center;
}

.bouton1
{
display:inline-block;
float:right;
background:url("imagecenter/pour_bouton.png") repeat-x;  /* x est pour ligne */
border-radius:4px;  /* pour arrondir le bouton */
font-size:1.2em;
color:white;
text-decoration:none;
vertical-align:top; 
}

/* section -----> */
section
{
text-align: justify; /*justify est trés popoulaire, s'utilise dans les journeaux.*/
height:50%;
border-style:groove;
border-color:silver;
border-radius:5px;		
}

section h1
{
font-family:Arial;
margin-left:20%;
font-style:italic;
font-size:1.2em;	
}
.direction h1,.direction1 p
{
font-family:Arial;
text-align:center;
font-style:italic;
font-size:1.2em;	
}


article
{
display:inline-block;
width:100%;
padding-bottom:2%; 
vertical-align:top; 
border-style:ridge;
border-color:silver;
border-radius:5px;	
}
article div
{
border-style:ridge;
border-color:silver;
border-radius:5px;
width:40%;	
margin-left:58%;
}
	

.bonbonc
{
float:center;	
}

article h2
{
text-align:center;	
}
article em
{
font-style:normal;
font-weight:bold;
}
	
strong
{
font-weight:bold;	
}	

aside
{
display:inline-block;
width:30%;
height:100%;
text-align: justify;
vertical-align:top; /* pour alignier <aside> le meme niveau avec <article> */
margin-top:5%;
margin-bottom:2%;
padding:2%;
border-radius:5px;
background-color:#706b64;
color:white;	
}

.asiderest /* J'ai essaié d'utiliser "un aside" pour positionner toutes les pages, mais chaqune soit descende un peut soit monte un peut*/
                    /* J'ai crée une classe(en aside) pour chaque  page pour mieux positioner le block aside pour chaque page*/                 
{
margin-top:4%;	
}

.asideev
{
margin-top:5%;
}
.asidesport
{
margin-top:6%;
}	
.asidediv
{
margin-top:4%;
}
.asidecontact
{
margin-top:3%;
}
	
.as1,.as2
{
font-size:0.9em;
margin-left:20%;
margin-right:20%;	
}
.t
{
border:dotted;
width:100%;
}
.t td
{
border:none;
border-radius:20px/10px;
}
.t tr
{
border:none;
border-radius:20px/10px;
}
.t .prix
{
background-color:rgb(255,215,255);
border:inset;

}
.quant
{
width:70%;	
}	
	

table
{
display:inline-block;	
border-collapse:collapse;
padding:1%;
}
td
{
border:2px black solid;	/* j'ai oublié ça en Ds :)*/	
}
	
caption
{
font-size:0.6em;
float:left;	
}
/*--->pour cadrer les adresses du formulaire */
.adresse1
{
width:70%;	
}	

.adresse2
{
width:70%;	
}
#textarea
{
width:70%;	
}
	
fieldset
{
border-radius:20px/10px;
border-color:green;	
padding:3%;		
}
/* <---- fin formulaire */ 

/*<---- fin section */	

footer
{
 background-color:rgba(225,225,225,0.8);
 height:10%;
 border-radius:20px/10px;
 border-top-style: solid;
 border-bottom-style: solid;	
 border-color:green;	
 padding:3%;	
 	
}

.Contact 
{
display:inline-block;
width:30%;
vertical-align:top; /* pour faire monter les blocs, pour qu'ils soient au meme niveau*/
}

.Contact ul
{
list-style-type:none;
}
.Contact a
{
text-decoration:none;	
}	

.Corpfooter h2
{
float:top;	
}	
	


.Services
{	
display:inline-block;
width:45%;
vertical-align:top;
}

.Services ul
{	
list-style-type:none;
}	
.Services a
{
text-decoration:none; 
}
.Guide
{	
display:inline-block;
width:30%;
vertical-align:top;
}

.Guide ul
{	
list-style-type:none;
}	
.Guide a
{
text-decoration:none; 
}
	
/*<----fin footer  */	

.ancore
{
vertical-align : bottom;
float:right;
}	
	
	
